# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
alembic==1.13.0
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Mathematical & Scientific Computing
sympy==1.12
numpy==1.26.2
scipy==1.11.4
pandas==2.1.4

# Machine Learning
torch==2.1.1
scikit-learn==1.3.2
mlflow==2.9.2

# Specialized Domain Libraries
# Construction/Structural
openseespy==3.5.1.3
sectionproperties==3.2.0

# Energy/Thermodynamics  
CoolProp==6.6.0

# Finance
quantlib==1.32
pandas-ta==0.3.14b
numpy-financial==1.0.0
statsmodels==0.14.1

# Data Processing
python-multipart==0.0.6
aiofiles==23.2.1
openpyxl==3.1.2
python-docx==1.1.0
PyPDF2==3.0.1
google-api-python-client==2.108.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0

# API & Networking
httpx==0.25.2
requests==2.31.0
websockets==12.0

# Validation & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
hypothesis==6.92.1

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Monitoring & Logging
loguru==0.7.2
prometheus-client==0.19.0

# Development
black==23.12.0
ruff==0.1.8
mypy==1.7.1
pre-commit==3.6.0

# Utilities
python-dotenv==1.0.0
pyyaml==6.0.1
Jinja2==3.1.2

# Google Drive & File Parsing
google-api-python-client==2.108.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
python-docx==1.1.0
PyPDF2==3.0.1
